{
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(uv run:*)",
      "Bash(make:*)"
    ],
    "ask": [
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ]
  }
}